<script id="courses_metadata" type="text/javascript">

var start_date = "2022-03-07";
var end_date = "2022-03-17";
var dinner_date = "2022-03-17";

const courses = [
{
	"identifier":"JE1",
	"title":"Welcome Event",
	"short":"Welcome",
	"fields": "",
	"topic": "Joint Event",
	"url": "",
	"type": "",
	"instructor": "",
	"description": "",
	"lecturer":""
},
{
	"identifier":"JE3",
	"title":"Interaction Groups",
	"short":"Interaction Groups",
	"fields": "",
	"topic": "Joint Event",
	"url": "",
	"type": "",
	"instructor": "",
	"description": "",
	"lecturer":""
},
{
	"identifier":"JE4",
	"title":"Rainbow Talk",
	"short":"Rainbow Talk",
	"fields": "",
	"topic": "Joint Event",
	"url": "",
	"type": "",
	"instructor": "",
	"description": "",
	"lecturer":""
},
{
	"identifier":"JE5",
	"title":"Joint Discussion",
	"short":"Joint Discussion",
	"fields": "",
	"topic": "Joint Event",
	"url": "",
	"type": "",
	"instructor": "",
	"description": "",
	"lecturer":""
},
{
	"identifier":"JE6",
	"title":"Flextime",
	"short":"Flextime",
	"fields": "",
	"topic": "Joint Event",
	"url": "",
	"type": "",
	"instructor": "",
	"description": "",
	"lecturer":""
},
{
	"identifier":"JE7",
	"title":"Career Fishbowl",
	"short":"Career Fishbowl",
	"fields": "",
	"topic": "Joint Event",
	"url": "https://interdisciplinary-college.org/2022-career-fishbowl/",
	"type": "",
	"instructor": "Enrico Fucci, Lydia Nemec, Janina Radny, Moritz Tenorth",
	"description": "Many people are unsure of how to proceed with their career. No matter whether you are a student wondering what comes after your degree or an experienced professional considering new opportunities, this fishbowl discussion is supposed to provide inside views of different career options.",
	"lecturer":"Fucci, Nemec, Radny, Tenorth"
},
{
	"identifier":"JE8",
	"title":"Poster Session",
	"short":"Poster Session",
	"fields": "",
	"topic": "Joint Event",
	"url": "",
	"type": "",
	"instructor": "",
	"description": "",
	"lecturer":""
},
{
	"identifier":"JE9",
	"title":"Presentations & 'Bunter Abend'",
	"short":"Presentations & 'Bunter Abend'",
	"fields": "",
	"topic": "Joint Event",
	"url": "",
	"type": "",
	"instructor": "",
	"description": "",
	"lecturer":""
},
{
	"identifier":"LC1",
	"title":"Visual Flexibility",
	"short":"Visual Flexibility",
	"fields":"Biology, Neuroscience",
	"topic": "nervous system",
	"url":"https://interdisciplinary-college.org/2022-lc1/",
	"type":"Introductory Course",
	"instructor":"Anna St\u00f6ckl",
	"lecturer":"St\u00f6ckl",
	"description":"Our sense of vision provides a major gateway to the world around us. It is instrumental for orientation, movement control, food and mate selection, and communication; including when reading this course description. Vision takes such a central role in the human sensory world \u2013 and also that of many other animals, in the air, on land and in water \u2013 because of the multidimensionality of information conveyed by light. This information is contained in the intensity, wavelength, oscillation axis (polarisation) of the light, and can be read out at different spatial and temporal scales. To make sense of this plethora of information, visual systems are equipped with a striking level of flexibility at many different levels of organisation: a manifold of different eye types has evolved, adapted to the prevalent visual features present in each animal\u2019s natural environment. But also within individual eyes and subsequent visual processing, flexibility is paramount to respond to the daily variation in the parameters of light received: light intensity, for example, varies 10 million fold from day to night, and the temporal changes in contrast are far greater in a flying than a stationary animal. Beyond the sensory aspects, top-down processes, such as attentional focus or learning-induced changes, extend the flexibility of the visual percept further. This course will highlight the different organisational levels of visual flexibility within the context of natural light environments \u2013 drawing on examples from the full range of organismic diversity to review how flexible visual solutions enable animals to tap into the rich information source that light provides."
},
{
		"identifier": "LC2",
		"title": "Flexible Decision-Making for Collaborative Robots",
		"short":"Decision-Making for Robots",
		"fields": "Cognitive reasoning, Semantic-based learning, Understanding of Human Activities",
		"topic": "AI",
		"url": "https://interdisciplinary-college.org/2022-lc2/",
		"type": "Introductory Course",
		"instructor": "Karinne Ramirez-Amaro",
		"lecturer":"Ramirez-Amaro",
		"description": "Autonomous robots are expected to learn new skills and to re-use past experiences in different situations as efficient, intuitive and reliable as possible. Robots need to adapt to different sources of information, for example, videos, robot sensors, virtual reality, etc. Then, to advance the research in the understanding of human activities, in robotics, the development of learning methods that adapt to different sensors are needed. In this talk, I will introduce a novel learning method that generates compact and general semantic models to infer human activities. This learning method allows robots to obtain and determine a higher-level understanding of a demonstrator\u2019s behavior via semantic representations. First, the low-level information is extracted from the sensory data, then a meaningful semantic description, the high-level, is obtained by reasoning about the intended human behaviors. The introduced method has been assessed on different robots, e.g. the iCub, REEM-C, PR2, and TOMM, with different kinematic chains and dynamics. Furthermore, the robots use different perceptual modalities, under different constraints and in several scenarios ranging from making a sandwich to driving a car assessed on different domains (home-service and industrial scenarios). One important aspect of our approach is its scalability and adaptability toward new activities, which can be learned on-demand. Overall, the presented compact and flexible solutions are suitable to tackle complex and challenging problems for autonomous robots."
},
{
		"identifier": "LC3",
		"title": "Associations between autonomic and cognitive flexibility: from assessment to therapeutic interventions",
		"short": "Autonomic and cognitive flexibility",
		"topic": "mind",
		"fields": "Clinical psychophysiology",
		"url": "https://interdisciplinary-college.org/2022-lc3/",
		"type": "Introductory Course",
		"instructor": "Cristina Ottaviani",
		"lecturer":"Ottaviani",
		"description": "Perseverative cognition is now recognized as a transdiagnostic factor for the onset, maintenance and recurrence of psychiatric disorders as well as a risk factor for somatic health. Perseverative cognition represents a rigid and inflexible response to the environment which is characterized -among other processes- by high levels of intrusiveness and difficulties in disengaging from thoughts. From a neurophysiological point of view, this can be translated in a lack of inhibitory control, and several studies support such a deficit both at central and peripheral levels. Indeed, perseverative cognition has been associated with reduced prefrontal inhibitory control over limbic structures and by reduced parasympathetic control of the heart, assessed by heart rate variability (HRV). Data from several studies will be presented supporting the nexus between cognitive and autonomic rigidity. Lastly, therapeutic top-down (non-invasive brain stimulation) and bottom-up (e.g., HRV biofeedback) approaches to increase cognitive and autonomic flexibility will be illustrated."
},
{
		"identifier": "LC4",
		"title": "The malleability of perception in ancient Buddhist thought and practice",
		"short":"Perception in Buddhism",
		"fields": "Andrea Sangiacomo",
		"topic": "mind",
		"url": "https://interdisciplinary-college.org/2022-lc4/",
		"type": "Introductory Course",
		"instructor": "Andrea Sangiacomo",
		"lecturer":"Sangiacomo",
		"description": "Contemporary discussions in philosophy and cognitive science analyze experience by seeking to understand how it is possible for a conscious subject to get in touch, know, and operate within a world outside of it. The notions of ‘consciousness,’ ‘mind,’ and ‘external world’ take center stage in these approaches and a spectrum of different theoretical options is available to flesh out the relation between these concepts. For realist accounts, consciousness and world are two relatively independent (albeit related) domains of reality, while for idealist accounts, the world is just a projection of conscious activity itself. More recently, a new enactivist account suggested that both conscious experience and the world are co-originated together in their mutual interplay.This short course explores the way in which early Buddhist philosophy navigated between the extremes of realism and idealism, by arriving at an understanding of experience that might fit the ‘enactivist’ approach. In particular, we will investigate how what is called ‘consciousness’ in today’s Western discussions is best understood in Buddhist thought in terms of ‘contact’ (Pali phassa), namely, the complex activity of discerning and parsing contents of experience which gives rise to subjective experience."
},
{
		"identifier": "LC5",
		"title": "Network analysis in psychology",
		"short":"Network analysis",
		"fields": "Psychology/Statistics",
		"topic": "mind",
		"url": "https://interdisciplinary-college.org/2022-lc5/",
		"type": "Lecture Series",
		"instructor": "Laura Bringmann",
		"lecturer":"Bringmann",
		"description": "<p>This course consists of two hours.</p><p>The first hour (Tuesday) will be a lecture on psychological networks. In the psychological network approach, mental disorders such as major depressive disorder are conceptualized as networks. The network approach thereby focuses on the symptom structure or the connections between symptoms instead of the severity (i.e., mean level) of a symptom. Time-series are needed to map network theory to network models in clinical practice, and currently, vector autoregressive models are represented as psychological networks. In this talk, I will discuss the reliability and validity of these psychological networks and their usefulness (or not) for clinical practice.</p><p>In the second meeting (Thursday), we will discuss this assignment that you will have made beforehand. It will involve theoretical questions, and also technical questions in R for those who are interested in more technical aspects of the models.</p>"
},
{
		"identifier": "LC6",
		"title": "Plasticity in neural networks",
		"short":"Plasticity in neural networks",
		"fields": "Computational Neuroscience",
		"topic": "nervous system",
		"url": "https://interdisciplinary-college.org/2022-lc6/",
		"type": "Lecture Series",
		"instructor": "Fleur Zeldenrust",
		"lecturer":"Zeldenrust",
		"description": "The brain continuously processes information. The physical structure of the brain (its ‘hardware’) shapes this information processing and vice versa: the computations needed for information processing (the ‘software’) are adapted to the physical structure of the hardware. Moreover, both the hardware and the software are flexible: we change the way we sense the world by actively changing the physical properties of our brain to adapt to the task at hand. In this lecture, I will discuss what we already know about these mutual flexible interactions, and what the current open questions are."
},
{
	"identifier":"PC1",
	"title":"Science Communication",
	"short":"SciComm",
	"fields":"Science Communication",
	"topic": "communication",
	"url":"https://interdisciplinary-college.org/2022-pc1/",
	"type":"Practical Course",
	"instructor":" Jens-Steffen Scherer, Valerie Vaquet & Kayson Fakhar",
	"lecturer":"Scherer, Vaquet, Fakhar",
	"description":"As scientists, we are used to communicating our research to colleges, especially via journal articles. However, living in times of fake news, alternative facts, and conspiracy theories, it is more and more expected from researchers to also engage in public debates and to explain their science to laypersons – the current pandemic, the role of AI, climate change, or genetic engineering just being some examples. Therefore, this practical course tries to cover the essentials of science communication, ideally serving as a starting point for you to engage in SciComm yourself."
},
{
		"identifier": "PC2",
		"title": "Flexibility in human connection",
		"short":"Flexibility in human connection",
		"fields": "Interpersonal psychology / Cognitive Science / Neuroscience / Clinical psychology",
		"topic": "",
		"url": "https://interdisciplinary-college.org/2022-pc2/",
		"type": "Practical Course",
		"instructor": "Floris van Vugt",
		"lecturer":"van Vugt",
		"description": "Think of your last conversation - how flexible or rigid did you feel you were, and how flexible was your interlocutor? How did that affect the interaction? In this series of workshops we will explore a range of approaches to interpersonal communication and see how they vary on a spectrum from rigidity to flexibility and why. We will try these approaches out on ourselves (first-person experiential learning), and then put on our cognitive science hats to look at what happened and how that can be conceptualized through an investigator\u2019s lens (third-person theoretical approach). In our journey we will borrow promiscuously from work on psychotherapy, where directive vs. non-directive styles have been studied extensively (e.g. the work of Carl Rogers and subsequent adaptations of his approach and more modern optimal responsiveness concepts), active listening, as well as dialogue studies, communication theory, neuroscience and social psychology. The hope is that we will come home with some direct experience of all this and some new ideas about how to theorize about flexibility in human communication. In an ideal case we\u2019ll come up with a series of rigorous cognitive experiments we may do in the future to elucidate these questions. We may also come up with ideas about how computer algorithms may morph the \u201chumanness\u201d in interaction. Warning: participating in this series of workshops may irreparably damage any rigidity you may have in conversation and who knows, it might dramatically increase your empathy too."
},
{
		"identifier": "PC3",
		"title": "Improvisation in dance, and beyond",
		"short": "Improvisation in dance",
		"fields": "Cognitive movement science / practical course",
		"topic": "communication",
		"url": "https://interdisciplinary-college.org/2022-pc3/",
		"type": "Practical Course",
		"instructor": "Bettina Bl\u00e4sing",
		"lecturer":"Bl\u00e4sing",
		"description": "Improvisation (from latin improvidere: not foreseeing) is a highly sophisticated human activity that draws on different forms of memory and cognitive meta-skills, increasing the individual\u2019s flexibility and supporting adaptation under uncertain conditions. For the human mind, improvisation can also be means of exploring and expanding the options to interact with the world, and a source of enjoyment and stimulation. In dance, improvisation is used for different purposes: as a choreographic tool, to inspire novel ideas in composition; in contemporary dance training, to support dancers\u2019 movement experience and bodily creativity; or as artistic practice per se, in live improvisation performance. Dance and movement improvisation offer a multitude of tools and techniques that help to discover new ways of moving, interacting and communicating through the body. In this course we will use a range of these tools to explore and create. We will encounter unexpected tasks and problems, set and break rules, try to escape habits and enjoy wandering astray, making our way through our own danced stories. Starting from movement and dance improvisation tasks, we will enter other areas of life, including the academic, and watch out for novel ways of approaching old problems, embracing the unforeseeable."
},
{
		"identifier": "PC4",
		"title": "FlexVision – Flexibility in Vision: Dynamics, Mechanisms and Function",
		"short": "Flexibility in Vision",
		"fields": "Neurobiology / Robotics",
		"topic": "nervous system",
		"url": "https://interdisciplinary-college.org/2022-pc4/",
		"type": "Practical Course",
		"instructor": "Udo Ernst",
		"lecturer":"Ernst",
		"description": "The visual system of higher mammals is a complex neural machinery which efficiently solves sophisticated computational problems on a massively parallel stream of information originating in dynamic environments. This is only possible by being highly flexible, i.e. by adapting visual processing to sensory, behavioral, and cognitive contexts. Flexibility also makes our visual system (still) superior to computer vision, in which state-of-the-art deep convolutional networks may perform near error-free object recognition, but fail to adapt to novel situations or break down under adversarial attacks. In my presentation, I will discuss different examples of flexibility in the visual system in the context of three major principles: configuration, coordination and control. Configuration adapts circuits and networks to current behavioural needs, optimizing their function towards specific tasks or for performing specific computations more efficiently. The interplay between computational units is organized by coordination principles towards common goals, leading to interaction of multiple ‘players’ such as different visual areas in the brain, or and to dynamical network changes on multiple time scales. Both configuration and coordination needs control units to monitor and signal changes in the external and/or internal situation, and to initiate appropriate reaction mechanisms.",
},
{
		"identifier": "PC5",
		"title": "Flexible Human-AI Interaction",
		"short": "Human-AI Interaction",
		"fields": "Human-Computer Interaction, Machine Learning, Artificial Intelligence, Interaction Design",
		"topic": "AI",
		"url": "https://interdisciplinary-college.org/2022-pc5/",
		"type": "Practical Course",
		"instructor": "Jan Smeddinck",
		"lecturer":"Smeddinck",
		"description": "Machine learning (ML) and artificial intelligence (AI) services are having a growing impact on the way we live and work. The most prominent goal of contemporary AI is to support human decision making and action with intelligent services. Widely available ML and AI tools are increasingly enabling the design and development of automated processes that provide (potentially) deep integration of complex information, often with the capacity to respond autonomously, mimicking aspects of human cognition and behavior. However – even questionable marketing aside – the term “artificial intelligence” alone is prone to generating misunderstandings and bloated expectations, leading to bad user experiences or worse. In this context, the course will explore flexibility in human-AI interaction with a view of both the potential upsides and pitfalls. The talk for this course will introduce the foundations of critical and responsible design, development, and evaluation of AI technologies with a focus on human-AI-interaction. It aims to provide participants with an intuition towards utilizing – and critically evaluating the impact of – human-AI interaction concepts and technologies. The workshop elements will scaffold further critical discussion along hands-on ML/AI use-cases."
},
{
		"identifier": "PC6",
		"title": "Tibetan Debate",
		"short": "Tibetan Debate",
		"fields": " Communication/Philosophy of Science/ Logic",
		"topic": "communication",
		"url": "https://interdisciplinary-college.org/2022-pc6/",
		"type": "Practical Course",
		"instructor": "Losang Donyo",
		"lecturer":"Donyo",
		"description": "Civil discourse is the hallmark of any society that cherishes the creation and discovery of new knowledge. Along the way, we manage to frequently misunderstand each other. While many psychological factors can be blamed for the difficulties in communication, it is also reasonable to consider the very language we use may be a source of misunderstanding and confusion. Nalanda Tradition Debate (aka Tibetan monastic debate) offers practitioners a structured format of dialogue that allows two interlocutors to stay focused on a single topic and to explore issues related to it in a thorough, step-by-step, logical manner, all the while avoiding the need to learn any symbolism or complex formulae. One of the key components is the unique style of consequential reasoning (i.e., reductio ad absurdum) where the position of the answering party is assumed by the questioner and then is used to draw out hidden contradictions within the mind of the answering party. This brings the entire dialogue into a playful realm of stretching the mind to imagine the position of one’s opponent. It thus becomes a training in perspective-taking, improving one’s mental flexibility. The rigor of the format trains working memory and logic, and reveals layers of cognitive biases. While Nalanda Tradition Debate has historically been used to address philosophical and scientific issues that pertain most directly to a spiritual aspirants’ mental and spiritual training, it is perfectly suited for the contemporary scientist and the questions that arise in both the classroom and the lab. This course will introduce participants to the debate format and how it can be used to address pertinent issues in science. The course will proceed by analyzing the construct of mindfulness and using that as a basis for debate. All students will be encouraged to experiment with the debate format directly."
},
{
		"identifier": "PC7",
		"title": "AI for Angry Birds: Master Physical Problems with Common Sense",
		"short": "AI for Angry Birds",
		"fields": "",
		"topic": "AI",
		"url": "",
		"type": "Practical Course",
		"instructor": "Diedrich Wolter",
		"lecturer":"Wolter",
		"description": ""
},
{
		"identifier": "L1",
		"title": "Navgating Decision Environments and Adaptive Strategy Selection",
		"short": "Decision Environments and Adaptive Strategy Selection",
		"fields": "Cognitive Science / Decision Making / Machine Learning",
		"topic": "mind",
		"url": "https://interdisciplinary-college.org/2022-l1/",
		"type": "Online lecture",
		"instructor": "Niklas Keller",
		"lecturer":"Keller",
		"description": "The talk will provide the students with an overview of decision environments and the impact they have on the utility of different (heuristic & comeptence-driven vs statistical or machine learning) approaches to decision making. It will discuss under which conditions simpler strategies can lead to better predicitons than modern data-driven technologies and how to foster decision-making competence for an uncertain world."
},
{
		"identifier": "L2",
		"title": "Meditation as flexibility induction? Theory, findings and computational mechanisms",
		"short": "Meditation as flexibility induction?",
		"fields": "Cognitive Neuroscience; Contemplative Science",
		"topic": "nervous system",
		"url": "https://interdisciplinary-college.org/2022-l2/",
		"type": "Online lecture",
		"instructor": "Fynn-Mathis Trautwein",
		"lecturer":"Trautwein",
		"description": "The talk will present central theoretical concepts of (mindfulness) meditation as well as empirical findings regarding meditation-induced neural plasticity and effects on cognition, affect and the sense of self. These findings will be integrated by discussing potential computational mechanisms within the active inference framework. Finally, in line with the neurophenomenological reserach program, it will be explored how meditation can enrich our understanding of the mind not only as an object of study, but also as a tool of investigation."
},
{
		"identifier": "L3",
		"title": "Challenges of real-world AI",
		"short": "Challenges of real-world AI",
		"fields": "",
		"topic": "AI",
		"url": "",
		"type": "Online lecture",
		"instructor": "Georg von Wichert",
		"lecturer":"von Wichert",
		"description": ""
},
{
		"identifier": "L4",
		"title": "Homeostatic regulation of neuronal networks",
		"short": "Homeostatic regulation of neuronal networks",
		"fields": "",
		"topic": "nervous system",
		"url": "",
		"type": "Online lecture",
		"instructor": "Astrid Prinz",
		"lecturer":"Prinz",
		"description": ""
},
{
		"identifier": "L5",
		"title": "Multiscale Predictive Representations & Human-like RL",
		"short": "Predictive Representations",
		"fields": "",
		"topic": "AI",
		"url": "",
		"type": "Online lecture",
		"instructor": "Ida Momennejad",
		"lecturer":"Momennejad",
		"description": ""
},
{
		"identifier": "L6",
		"title": "Flexible brains in social contexts",
		"short": "Flexible brains in social contexts",
		"fields": "neuroscience, social psychology",
		"topic": "mind",
		"url": "https://interdisciplinary-college.org/2022-l6/",
		"type": "Online lecture",
		"instructor": "Suzanne Dikker",
		"lecturer":"Dikker",
		"description": "When we feel like we’re ‘on the same wavelength’ with another person, are our brainwaves literally ‘in sync’? Methodological innovations now make it possible to study the human brain during naturalistic social events. We will discuss examples from both within and outside the laboratory to explore how our brains and bodies adapt to others and to our environment during dynamic face-to-face social interactions, and how such flexibility may help facilitate successful communication and increase social connectedness."
},
{
		"identifier": "L7",
		"title": "When Trust Meets Tech: Who has to be how flexible to make trustworthy AI happen?",
		"short":"Trustworthy AI",
		"fields": "Artificial Intelligence/Machine Learning",
		"topic": "AI",
		"url": "https://interdisciplinary-college.org/2022-l7/",
		"type": "Online lecture",
		"instructor": "Tarek R. Besold",
		"lecturer":"Besold",
		"description": "Trust and technology don’t always go hand in hand–be it because of scepticism when technological advances change familiar structures of everyday life, or because of actual (ab)uses of technology that infringe upon the rights of individuals or of society as a whole. With the widespread adoption of (currently mostly ML-driven) AI solutions in different domains of professional and private life, the concept of “trustworthy AI” has gained quite some popularity with general audiences, as well as with regulators, system producers/developers, and researchers.In this talk we will have a look at some of the key questions relating to “trustworthy AI”."
},
];
</script>
