<script id="courses_metadata" type="text/javascript">

var start_date = "2023-03-12";
var end_date = "2023-03-17";
var dinner_date = "2023-03-15";

const courses = [
{
	"identifier": "ET1",
	"type": "Evening Talk",
	"title": "Eating with Artefacts",
	"fields": "gastrophysics",
	"url": "https://interdisciplinary-college.org/2023-et1/",
	"instructor": "Charles Spence",
	"description": "Most of us are convinced that we can taste the food we eat, and directly savour the drinks that we consume. However, a growing body of gastrophysics research (Spence, 2017) demonstrates that the artefacts that we use to plate food on, drink in, and consume food with (think cutlery) exert far more of an impact on our experience of food and drink than any of us realise. Everything from the weight and material properties of the cutlery, through to the texture and visual appearance of plateware influence people\u2019s perception of the taste\/flavour of food. Chefs are starting to question how their guests interact with the food they prepare, and plateware designers are starting to develop neuroscience-inspired plateware. Looking to the future, it is intriguing to consider how digital technologies may increasingly come to modify (and hopefully enhance) the experience of food and drink. But can they (e.g., sensory apps) actually help to nudge people towards eating behaviours that are healthier for the individual, and more sustainable for the planet? Or do they merely entertain?",
	"presence_sun": false,
	"presence_mon": false,
	"presence_tue": true,
	"presence_wed": false,
	"presence_thu": false,
	"presence_fri": false,
	"length": "3",
	"special_requests": "sorry I am invited for an evening talk but the website does not allow me to choose that option, only 3 or 4 lectures"
},
{
	"identifier": "ET2",
	"type": "Evening Talk",
	"title": "Analog Utopia, a radical critique of the digital",
	"fields": "Arts, Sonic Arts, Dynamical Systems, Robotics,",
	"url": "https://interdisciplinary-college.org/2023-et2/",
	"instructor": "Christian Faubel",
	"description": "In my lecture I critically examine differences between the digital and the analog, which become especially visible in the phenomenon of synchronization. In the lecture I experiment with different analog systems and demonstrate their utopian potential, which I locate especially in the hierarchy-free communication between these systems and I show how polyrhythms emerge from hierarchy-free interaction.",
	"presence_sun": true,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": false,
	"presence_fri": false,
	"length": "3",
	"special_requests": "Evening talk \/ bunter Abend"
},
{
	"identifier": "BC1",
	"type": "Basic Course",
	"title": "Philosophy & Ethics of Technology, Big Data & AI",
	"fields": "Philosophy\/Ethics of AI, Philosophy & Ethics of Technology",
	"url": "https://interdisciplinary-college.org/2023-bc1",
	"instructor": "Judith Simon",
	"description": "In this course, I will provide a short introduction into philosophy and ethics of technology,  including the role of values in design. I will focus in particular on epistemological, ethical and political questions arising ariding in the context of big data analytics and artificial intelligence.",
	"presence_sun": false,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": false,
	"presence_thu": false,
	"presence_fri": false,
	"length": "3",
	"special_requests": ""
},
{
	"identifier": "BC2",
	"title": "Basic Course Neuroscience",
	"fields": "Neuroscience",
	"url": "https://interdisciplinary-college.org/2023-bc2/",
	"type": "Basic Course",
	"instructor": "Till Bockem\u00fchl and Ronald Sladky",
	"description": "The brain, the cause of \u2013 and solution to \u2013 all of life\\'s problems. According to our brains it is the most fascinating structure in the known universe. Consisting of about 86 billion neurons where each can form thousands of connections to other neurons it is also the most complex structure in the known universe. In this course we would like to give you a rough guide and introduction to the basic principles, fundamental theories, and methods of neuroscience.\r\nWe will demonstrate that neuroscience can be seen as a multi-modal, multi-level, multi-disciplinary research framework that aims at addressing the challenges of this megalomaniac scientific endeavor. We will see that different frameworks and methods can lead to conflicting empirical evidence, theoretical assumptions, and heated debates. However, we argue that this might be the only way to uncover the mysteries of our brain.\r\nIn this course we will cover a variety of scopes and perspectives. We will teach some of the fundamentals of neuroscience in human and non-human animals, but we will also explore some explanatory gaps between the different levels of inference.\r\nOn a phenomenal level we will investigate the functions of individual neurons and small networks. We will discuss if and how we can learn from (genetically modified) model animals about neural functions. To what degree is this relevant for understanding human brain function, such as learning and decision making? On the other hand, we will also investigate the state of the art in human brain mapping and cognitive neuroscience. Can findings from neuroimaging tell us anything at all about neurobiology \u2013 or are they just fancy illustrations that are better suited for children\\'s books?\r\n\r\n\r\nObjectives: \r\n-\tTo understand the anatomy and function of neurons\r\n-\tTo understand the interaction of neurons in a functional network\r\n-\tTo understand central methods and theories used in neurobiology and human cognitive neuroscience\r\n-\tTo understand the scope of different methods and theoretical frameworks",
	"presence_sun": true,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": true,
	"presence_fri": true,
	"length": "4",
	"special_requests": ""
},
{
	"identifier": "BC3",
	"title": "Introduction to Machine Learning",
	"fields": "Machine Learning",
	"url": "https://interdisciplinary-college.org/2023-bc3/",
	"type": "Basic Course",
	"instructor": "Benjamin Paa\u00dfen",
	"description": "Machine learning is concerned with automatically learning models (patterns, regularities, correlations) from known data which generalize to new data. To do so, it combines concepts from mathematics (esp. statistics, probability theory, linear algebra, and optimization), artificial intelligence, and computer science. This course will provide an introduction to machine learning for the un-initiated. Students will need to suffer through some math, but hopefully my enthusiasm will convey the beauty behind it :) And my focus is on lots of examples and pictures.\r\n\r\nIn more detail, the course will have four sessions with the following topics:\r\n\r\n1. Basic Concepts: Functions, learning algorithms, optimization, linear regression (as an example of a learning algorithm), regularization, probability theory, machine learning theory, how to design a ML experiment, how to read an ML paper\r\n2. Classic machine learning tasks and methods to solve them: The distance perspective on ML, Regression, Classification, Dimensionality Reduction, Clustering\r\n3. Artificial neural networks and deep learning: Neural network modules, recipes for neural networks, adversarial attacks\r\n4. Reinforcement learning and ethics\r\n\r\nEach session is accompanied by a (voluntary) programming exercise in Python. Exercise sheets (and slides) can be found here: https:\/\/bpaassen.gitlab.io\/Teaching.html",
	"presence_sun": true,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": true,
	"presence_fri": true,
	"length": "4",
	"special_requests": "none"
},
{
	"identifier": "BC4",
	"type": "Basic Course",
	"instructor": "Sven Walter",
	"title": "Philosophy of Cognition (cancelled)",
	"fields": "Philosophy",
	"url": "https://interdisciplinary-college.org/2023-bc4/",
	"description": "The four lectures will cover the changes that the concept of cognition seems to have undergone since the 1960, starting with the computer model of the mind, then covering connectionism and dynamicism and finally discussing modern approaches that have been suggested under such headings as embodiment, enactivism, extended mind etc.",
	"presence_sun": false,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": false,
	"presence_fri": false,
	"length": "4",
	"special_requests": ""
},
{
	"identifier": "BC5",
	"type": "Basic Course",
	"instructor": "Philipp Wicke",
	"title": "Introduction to Computational Creativity",
	"fields": "Artificial Intelligence & Creativity",
	"url": "https://interdisciplinary-college.org/2023-bc5/",
	"description": "This course provides students with an overview on the research field of computational creativity. A focus of the systems covered is on language creativity, visual systems (diffusion models), and generative language models. The students learn various fundamental concepts of creativity research and generative computer models. In this context, corpora and systems are presented, their use is taught, and their application is practiced.",
	"length": "3",
	"special_requests": ""
},
{
	"identifier": "MC1",
	"title": "A Dynamical Systems Primer",
	"fields": "Interdisciplinary methods basics",
	"url": "https://interdisciplinary-college.org/2023-mc1/",
	"type": "Method Course",
	"instructor": "Herbert Jaeger",
	"description": "This is a crash course on dynamical systems, held at the Interdisciplinary College already several times \u2013 there is a demand! The presentation is meant to be introductory, understandable for a general natural \/ neural \/ cognitive science audience.  Here is the planned schedule :\r\n\r\nSession 1: Part I: Introduction: so many ways to classify models of dynamical systems! \u2013 Part II: A zoo of finite-state models: finite-state automata with and without input, deterministic and non-deterministic, probabilistic), hidden Markov models and partially observable Markov decision processes. \r\n\r\nSession 2: Finite-state models continued: Cellular automata, dynamical Bayesian networks. Part III: A zoo of continuous state models: iterated function systems, ordinary differential equations, stochastic differential equations, delay differential equations, partial differential equations, (neural) field equations. Part IV: What is a state? Takens\\' theorem. \r\n\r\nSession 3: Part V: State-free models of temporal systems. The engineering view on \\\"signals\\\". Describing sequential data by grammars. Chomsky hierarchy. Exponential and power-law long-range interactions. Part VI: qualitative theory of dynamical systems. Attractors, structural stability.\r\n\r\nSession 4:  Part VI continued: bifurcations. Phase transitions. Topological dynamics. Discussion: attractors and symbols. Part VII: non-autonomous dynamical systems. Basic definitions. Nonautonomous attractor concepts.",
	"presence_sun": false,
	"presence_mon": false,
	"presence_tue": false,
	"presence_wed": false,
	"presence_thu": false,
	"presence_fri": false,
	"length": "4",
	"special_requests": "Plan my course as you deem fit. I will arrange my presence in G\u00fcnne (minimally) around my course days."
},
{
	"identifier": "MC2",
	"type": "Method Course",
	"title": "Tracking the embodied dynamics of cognition using computer mouse tracking",
	"fields": "Psychology, Neuroscience, Cognitive Modeling",
	"url": "https://interdisciplinary-college.org/2023-mc2/",
	"instructor": "Stefan Scherbaum and Martin Schoemann",
	"description": "For a long time, psychology and neuroscience has used outcome measures (usually key-presses) to study what people do, e.g., which options people choose under which circumstances. The cognitive processes behind these outcomes were either inferred by theoretical connections or by fitting simple models to data. This approach matched with static or stage-like cognitive and decision models. However, our view on cognitive processes has become more and more dynamic and hence, the experimental focus has shifted in recent years to measure the dynamics of cognitive processes more directly, e.g., via eye-tracking, modern EEG-based approaches, and motion tracking. The latter approach is based on the assumption that the dynamics of cognitive processes can leak into continuously traced behavior. A simple and cheap version of this approach that is available to practically everyone is to track participants\u2019 mouse cursor movement while they are making decisions between options (e.g., moral options, monetary options, stimulus categories) on a computer screen. \r\nThis course provides a theoretical introduction to mouse cursor tracking and offers hands-on experience in building mouse tracking experiments and analyzing the resulting data. In the theoretical parts, we will look at insights from typical mouse tracking studies, what needs to be considered when building such a study, how the resulting continuous data can be analyzed and constrain models of cognitive processes. In the practical parts, you will design and implement mouse tracking experiments in small groups, measure each other and analyze the resulting data. The course will provide a basic framework in Matlab for the experiments and analysis of data (other programming languages can be used when you are proficient, e.g., R, Python, JavaScript, C#, etc.). Basic programming skills will be required, but work in groups will allow you to combine your skills and get insights what your movement dynamics tell you about your cognition.",
	"presence_sun": true,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": true,
	"presence_fri": true,
	"length": "4",
	"special_requests": "Tables for participants. Projector & WIFI"
},
{
	"identifier": "SC1",
	"title": "Bodies that move like your own",
	"fields": "Cognitive neuroscience; Experimental psychology",
	"url": "https://interdisciplinary-college.org/2023-sc1/",
	"type": "Special Course",
	"instructor": "Andreas Kalckert",
	"special_category": "Movement & Bodily Experience",
	"description": "In this course I will provide an overview of the cognitive, perceptual, and neural mechanisms underpinning bodily self-awareness.  Following Gallagher\u00b4s distinction of ownership vs. agency and using the rubber hand illusion as an experimental model, I will discuss how sensory and motor processes give rise the  experience of the own body. \r\nThe course consists of two talks introducing the experimental and theoretical findings, followed by a hands-on session with the rubber hand illusion demonstrating some of the practical caveats when performing this experiment.",
	"presence_sun": false,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": false,
	"presence_thu": true,
	"presence_fri": true,
	"length": "3",
	"special_requests": "for session 3, the practical session, i require a table of normal desk size and 2 chairs. further, a piece of cardboard which can be mounted on the table (40x60cm in size). I may also introduce the full body illusion, for which i would require something lay on as participants have to lay down on the ground: a blanket or so, and a pillow. \r\n\r\nThanks!"
},
{
	"identifier": "SC2",
	"type": "Special Course",
	"title": "Echolocation",
	"fields": "Cognitive Science",
	"url": "https://interdisciplinary-college.org/2023-sc2/",
	"instructor": "Susan Wache, Julia Wache, and Stephan Drechsel",
	"special_category": "Movement & Bodily Experience",
	"description": "Echolocation is one of the most amazing human sensory perceptions. While sighted people purposefully tune out reflected sound waves, blind people have learned to extract all kinds of information from the echoes. To do this, the brain must generate a processing center in which the size, location, material, and density of surrounding surfaces are represented. It has been scientifically proven that the area of experienced echo sounders is located in the visual cortex and not in the auditory center, which should not be surprising because of the information to be processed. \r\nCan sighted people also learn this technique? How does it feel when the brain builds a new sensory center? How does one program their own brain to process previously hidden sensory perceptions? The course \\\"Echolocation\\\" addresses these questions in a very practical way. Participants learn the basics of the \\\"click sonar\\\" technique (75%) and the theory behind it (25%). The course takes place to a large extent blindfolded. Since we try to intervene as effectively as possible in processing patterns of sensory perceptions, side effects such as elation, migraine or dreams cannot be excluded. No guarantee of consciousness enhancement.",
	"presence_sun": true,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": true,
	"presence_fri": true,
	"length": "4",
	"special_requests": "This will be a practical course. We would like to do it with 3 lecturers, so we can have more participants (up to 16): Me, my sister Julia Wache and the mobility trainer for blind people Stephan Drechsel. It would be great if we can have all four sessions on Wednesday and Thursday. My sister and I will be there the whole time but Stephan Drechsel will only be staying from Wednesday to Friday. It would be great to have the big Forum from the second session on. \r\nIs all of this possible? We will send the details from the other lecturers via e-mail."
},
{
	"identifier": "SC3",
	"title": "Investigating motor control circuits using neuromechanical simulations and robots",
	"fields": "Robotics, Computational neuroscience",
	"url": "https://interdisciplinary-college.org/2023-sc3/",
	"type": "Special Course",
	"instructor": "Auke J. Ijspeert",
	"special_category": "Movement & Bodily Experience",
	"description": "The ability to efficiently move in complex environments is a fundamental property both for animals and for robots, and the problem of locomotion and movement control is an area in which neuroscience, biomechanics, and robotics can fruitfully interact. In this talk, I will present how biorobots and numerical models can be used to explore the interplay of the four main components underlying animal locomotion, namely central pattern generators (CPGs), reflexes, descending modulation, and the musculoskeletal system. Going from lamprey to human locomotion, I will present a series of models that tend to show that the respective roles of these components have changed during evolution with a dominant role of CPGs in lamprey and salamander locomotion, and a more important role for sensory feedback and descending modulation in human locomotion. Furthermore, the models suggest that there is an interesting redundancy between sensory feedback loops and CPGs that provide strong robustness against neural lesions. If time allows, I will also present a project showing how robotics can provide scientific tools for paleontology.",
	"presence_sun": false,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": true,
	"presence_fri": false,
	"length": "3",
	"special_requests": ""
},
{
	"identifier": "SC4",
	"type": "Special Course",
	"title": "Bionic Prosthetics in Medicine and Technology",
	"fields": "Medicine\/Neuroscience\/Machine Learning",
	"url": "https://interdisciplinary-college.org/2023-sc4/",
	"instructor": "Cosima Prahm",
	"special_category": "Movement & Bodily Experience",
	"description": "Although the hand represents only 1% of our body weight, most of our sensorimotor cortex is associated with its control. The loss of a hand therefore not only signifies the loss of the most important tool with which we can interact with our environment, but also leaves us with a drastic sensory-motor deficit that challenges our central nervous system. Restoring hand function is therefore not only an essential part of restoring physical integrity and functional employability, but also closes the neural circuit, thereby reducing phantom sensations and nerve pain.\r\n\r\nWhen there is no longer sufficient anatomy to restore meaningful function, we can resort to complex robotic replacements whose functional capabilities in some respects even surpass biological alternatives, such as conservative reconstructive measures or transplantation of a hand. However, as with replantation and transplantation, the challenge with bionic robotic replacements is to solidly attach it the skeleton and connect the prosthesis to our neural and muscular system to achieve natural, intuitive control and also provide basic sensory feedback.\r\n\r\nThis interdisciplinary course will discuss the progressive development of upper extremity robotic prosthetics in the fields of bioengineering, medicine, computer science, and neuroscience. We address the medical basis of biosignals, movement, amputation and restoration, and various systems of prosthetic limbs to restore physical integrity. We will discuss enhancement versus restoration and how to improve the man-machine-interface, exemplified with case studies.",
	"presence_sun": false,
	"presence_mon": false,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": true,
	"presence_fri": true,
	"length": "3",
	"special_requests": "I can also do 4 sessions, just tell me how it would fit into the overall schedule."
},
{
	"identifier": "SC5",
	"title": "An action-perception perspective on motor coordination and upper limb prosthetics",
	"fields": "Human Movement Sciences",
	"url": "https://interdisciplinary-college.org/2023-sc5/",
	"type": "Special Course",
	"instructor": "Raoul Bongers",
	"special_category": "Movement & Bodily Experience",
	"description": "The lectures will explain fundamental issues in motor control, motor coordination and motor learning from an Action-perception perspective. To this end we employ a joint perspective from Ecological Psychology and a Dynamical Systems approach to movement coordination. Thee are all systems-perspectives. I will focus on four themes:\r\n- The motor system is organised in synergies\r\n- Information-movement couplings control actions\r\n- Learning new synergies\r\n- Embodying hand prostheses",
	"presence_sun": true,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": true,
	"presence_fri": true,
	"length": "4",
	"special_requests": ""
},
{
	"identifier": "SC6",
	"type": "Special Course",
	"special_category": "Neural Dynamics & Grounded Cognition",
	"title": "Predictive Coding: Between Enactivism and Representationalism",
	"short_title": "Predictive Coding",
	"fields": "Philosophy of Mind, Cognitive Science, Computational Neuroscience",
	"url": "https://interdisciplinary-college.org/2023-sc6/",
	"instructor": "Krzysztof Dolega",
	"description": "The proposal that probabilistic inference and unconscious hypothesis testing are central to information processing in the brain has been steadily gaining ground in cognitive neuroscience and associated fields. One popular version of this proposal is the new theoretical framework of action-oriented predictive coding or predictive processing, which couples the idea of unconscious perceptual inference with that of \u2018active inference\u2019 in which inference and predictive control are applied to action. Together, the two kinds of inference are claimed to offer a unified and exhaustive account of perception and cognition. \r\n\r\nThe aim of this course is to investigate and evaluate the validity of claims about the explanatory power and credentials of predictive processing. We will explore different interpretations of predictive processing and ask whether the framework supports a representational understanding of cognition or whether it steers cognitive science towards a more enactive approach to mind and life. Finally, we will also try to scrutinize the explanatory scope and the level of analysis on which the framework tries to answer questions about cognition.",
	"presence_sun": true,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": true,
	"presence_fri": true,
	"length": "4",
	"special_requests": "I do not have a clear preference for which days I\\'d like to carry out my class. I am also ambivalent between 3 and 4 sessions and will happy tailor the course to accommodate the needs of the organizers."
},
{
	"identifier": "SC7",
	"type": "Special Course",
	"title": "The neural dynamics of visual working memory",
	"fields": "psychology, cognitive science, developmental science, neuroscience",
	"url": "https://interdisciplinary-college.org/2023-sc7",
	"instructor": "John Spencer",
	"special_category": "Neural Dynamics & Grounded Cognition",
	"description": "I will present a line of work exploring the neural dynamics underlying visual working memory -- a core cognitive system used to detect changes in the world, keeping cognition anchored to the visual surrounds. I will first introduce the key concepts of Dynamic Field Theory. Next, I will present our theory of visual working memory. Subsequent lectures will show how we have tested and extended this theory in the areas of adult cognition and human development, including how we have embedded the theory in larger cognitive architectures. I will also discuss how we have tested the neural dynamic details of the theory using fMRI.",
	"presence_sun": false,
	"presence_mon": false,
	"presence_tue": false,
	"presence_wed": false,
	"presence_thu": true,
	"presence_fri": true,
	"length": "4",
	"special_requests": ""
},
{
	"identifier": "SC8",
	"type": "Special Course",
	"title": "Neurons and the Dynamics of Cognition: How Neurons Compute",
	"fields": "Computational Neuroscience \/ Neuromorphic Computing",
	"url": "https://interdisciplinary-college.org/2023-sc8/",
	"instructor": "Terry Stewart",
	"special_category": "Neural Dynamics & Grounded Cognition",
	"description": "While the brain does perform some sort of computation to produce cognition, it is clear that this sort of computation is wildly different from traditional computers, and indeed also wildly different from traditional machine learning neural networks.  In this course, we identify the type of computation that biological neurons are good at (in particular, dynamical systems), and show how to build large-scale neural models that compute basic aspects of cognition (sensorimotor, memory, symbolic reasoning, action selection, learning, etc.).  These models can either be made to be biologically realistic (to varying levels of detail) or mapped onto energy-efficient neuromorphic hardware.",
	"presence_sun": true,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": true,
	"presence_fri": true,
	"length": "4",
	"special_requests": "No equipment needed (other than a standard projector).  I can do it in 3 sessions if needed, but 4 would be preferred."
},
{
	"identifier": "SC9",
	"title": "Grounded Mental Representations",
	"fields": "Philosophy of Mind, Philosophy of Cognition",
	"type": "Special Course",
	"instructor": "Gottfried Vosgerau",
	"special_category": "Neural Dynamics & Grounded Cognition",
	"url": "https://interdisciplinary-college.org/2023-sc9/",
	"description": "Although Cognitive Science started as an interdisciplinary approach to the mind based on the concept of mental representations, mental representations are much debated in the current literature. In this course, we will first look at arguments why mental representations are still necessary for truly causal explanations of behavior. We will also discuss what mental representations are not and which shortcomings of classical definitions should be abandoned. One critical issue concerns the question of how mental representations come into place and how they acquire their content. We will discuss ideas that propose specific transitions from action control to simple mental representations to concepts.",
	"presence_sun": true,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": true,
	"presence_fri": true,
	"length": "4",
	"special_requests": ""
},
{
	"identifier": "SC10",
	"title": "Grounding of meaning in living and artificial systems",
	"fields": "Artificial Intelligence\/Cognitive Science",
	"url": "https://interdisciplinary-college.org/2023-sc10/",
	"type": "Special Course",
	"instructor": "Martin Takac",
	"special_category": "Neural Dynamics & Grounded Cognition",
	"description": "How do we know that a system - living or artificial - understands something? If it makes sense of its experience and ascribes it meaning - how is this meaning represented within the system? In my course I will start with basic overview of semantic theories and grounded cognition. I will cover grounding of abstract concepts and language syntax, developmental approach to grounding meaning in AI and also analyze modern large-scale language models and semantics in deep neural networks.",
	"presence_sun": true,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": true,
	"presence_fri": true,
	"length": "4",
	"special_requests": "data projector"
},
{
	"identifier": "SC11",
	"type": "Special Course",
	"title": "Cognition in the context of social engagements: A developmental perspective",
	"fields": "developmental psychology, social cognition, music",
	"url": "https://interdisciplinary-college.org/2023-sc11/",
	"instructor": "Gabriela Markova",
	"special_category": "Experiencing Self & Others",
	"description": "The goal of this lecture series is to explore whether and how social engagements with others play a directional role for the emergence of cognitive phenomena. Taking a developmental perspective, I will present evidence from research on interpersonal synchrony, music, and play, and highlight novel methodological approaches to study cognition in a natural context. I will argue that by understanding the developmental and neurobiological complexities of social engagements with others will give us an exclusive insight into the making of children\u2019s understanding of the world.",
	"presence_sun": false,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": true,
	"presence_fri": false,
	"length": "3",
	"special_requests": ""
},
{
	"identifier": "SC12",
	"title": "The Magic of Human Touch under Fighting Conditions. How to Reconcile in Stressful and Dangerous Situations. Experiences with the Japanese Martial Art Aikido.",
	"short_title": "Aikido",
	"fields": "Philosophy, Cognitive Science",
	"url": "https://interdisciplinary-college.org/2023-sc12/",
	"type": "Special Course",
	"instructor": "Thomas Christaller",
	"special_category": "Experiencing Self & Others",
	"description": ""
},
{
	"identifier": "SC13",
	"title": "Experiencing the Self through Touch: Neural and behavioral foundations of affiliative touch, tactile communication, and bodily self perception",
	"fields": "Neuroscience, Psychology, Philosophy",
	"url": "https://interdisciplinary-college.org/2023-sc13/",
	"special_category": "Experiencing Self & Others",
	"type": "Special Course",
	"instructor": "Rebecca B\u00f6hme",
	"description": "Social touch is one of the earliest ways to experience the own body and the presence of others in the world around us. Therefore, the social other is inherently intertwined with our bodily self perception. Despite the primacy of touch as a social communication channel, social touch has not received much attention in neuroscientific and psychological research. While vision and audition \u2013 both distance senses \u2013 are by now quite well understood, the tactile sense and especially its social aspects are being investigated in more depth only in recent years. \r\nIn this course, we will discuss the neurobiological processing of tactile perceptions, social tactile communication, the contribution of social touch to perceiving the own body and to developing a sense of self, and philosophical and ethical implications with a special focus on the covid pandemic and on the digitalization of social interactions. It will incorporate different teaching formats (lecture, group work, practical experience for those comfortable with touch to the arms).",
	"presence_sun": true,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": false,
	"presence_fri": false,
	"length": "3",
	"special_requests": "I am flexible at the dates indicated above, but will have to leave on Thursday, the 16th."
},
{
	"identifier": "SC14",
	"special_category": "Engaging with Technology & Things",
	"title": "Human-Technology Interaction: Considering Minds, Bodies & Things",
	"fields": "Human-Computer Interaction, Interaction Design, User Experience, Embodied Interaction, Human-AI Interaction, Tangible Interaction, Natural User Interfaces, Reality-Based Interaction, Multimodal Interaction, Augmented Reality, Virtual Reality, Digital Health",
	"url": "https://interdisciplinary-college.org/2023-sc14/",
	"type": "Special Course",
	"instructor": "Jan Smeddinck",
	"description": "With the realization of Weiser\u2019s vision (Weiser, 1991) and computing becoming truly ubiquitous, pervading application areas including education, health, manufacturing, and many more, human-computer interaction (HCI) \u2013 or more generally speaking human-technology interaction \u2013 is more relevant than ever. Concepts that arguably originated in the melting-pot of HCI research have been adopted in many areas outside of research labs, including the formation of dedicated professional occupations, e.g. in user experience or interaction design. \r\nLooking at our co-existence and co-evolution with ubiquitous and pervasive technologies both at work and in our private lives, HCI as a research field addresses two key questions:\r\nI) How do we create\/make\/design\/implement technologies that work well (or better) for people?\r\nand\r\nII) What does it do to people (individuals and groups) to be living and working so closely with these technologies?\r\nClearly this necessitates in interdisciplinary angle that sits at the heart of HCI and resonates well with the IK interdisciplinary college in combining foundations from computing, psychology, sociology and further fields with technology and societal developments.\r\nAcross three sessions, the course will provide considerations based on lecturing, discussion and practical elements around human-technology interaction concerning a) minds, b) bodies) and c) things, emphasizing the dynamics of experience that arise when using interactive systems.\r\nThese elements are arguably important to consider as we turn to recognize that technological progress increasingly does not only concern technological artifacts separately from (or independently of) human beings as the other main subject of study in HCI. Following on ideas of digital tools as extensions of our bodies (McLuhan & Lapham, 1994), recent developments in genetics, implanted technologies and brain-computer interfaces clearly indicate the relevance of beginning to understand humans as augmented beings in complex \u2013 often quite literally integrated (Mueller et al., 2020) and ever more rapidly changing \u2013 interplay with technologies. In parallel, agent systems and conversational interfaces are becoming more commonplace and frequent interaction partners, enabled by considerable advances in machine learning and artificial intelligence. In the light of the innate human tendency to anthropomorphize, this clearly warrants approaches to HCI development and research that are deeply informed by psychological and sociological theory and methodology. These observations indicate important directions for further socio-digital research in exciting emerging avenues for HCI, particularly around application areas such as digital health and wellbeing, and with stakeholder groups who could greatly benefit from enabling and empowering human-augmentation and technologies, such as older adults. However, in the light of the already considerably challenging impact of relatively loosely coupled technologies, such as social media consumed largely through hand-held personal devices, these developments must also be studied and understood with a critical perspective on the potential dangers and entailing radical societal changes. How to sustain and improve inclusive and equitable technology design in such complex scenarios is an important research motif.",
	"presence_sun": false,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": true,
	"presence_fri": false,
	"length": "3",
	"special_requests": "Course participants will require laptops (at least to share in groups of two or three; fine if these are personal devices brought in by participants) and an internet connection (to engage with practical examples)."
},
{
	"identifier": "SC15",
	"title": "Novelty: knowledge creation and innovation as creative thinging and engaging with the future",
	"fields": "knowledge creation, innovation, creativity, enactive cognition",
	"url": "https://interdisciplinary-college.org/2023-sc15/",
	"type": "Special Course",
	"instructor": "Markus F. Peschl",
	"special_category": "Engaging with Technology & Things",
	"description": "The guiding question for this course will be: How do novel knowledge and innovation, or generally speaking, novelty come into the world?\r\nMore specifically, we will take a closer look at foundations and perspectives of creativity, knowledge creation, and innovation. We propose to understand them as socio-epistemic processes that unfold in interaction between a (group of) cognitive system(s) and its (material) environment leading to the creation of artifacts. Moreover, we will discuss what it means to bring forth novel and sustainable knowledge\/innovations in a future-oriented manner both on an individual and collective\/organizational level as well as what are enabling (environmental) factors and conditions supporting such processes (\u201eEnabling Spaces\u201c).\r\n\r\nIn discussing and questioning classic approaches to creativity and innovation, we will follow concepts that are inspired by the enactivist approach to cognition, such as De Jaegher\u2019s et al. (2007, 2021) participatory sense-making or engaged epistemology, as well as Malafouris\u2019 (2013) Material Engagement Theory. They suggest that, in a creative process, a (group of) cognitive\/creative agent(s) does not primarily pursue a hylomorphic activity of imposing their own preconceived ideas\/knowledge on the world\/matter, but engage in a process of \\\"creative thinging\u201c (Malafouris 2014). In other words, this means that by actively engaging with the world, making sense of it, and (co-)creating \u201ethings\u201c\/artifacts (\u2192 \u201ethinging\u201c), one taps into not yet realized unfolding (future) potentials or \u201elearns from the future as it emerges\u201c (Scharmer 2016); the becoming of reality turns into a source for novelty\/novel knowledge. \r\nThis turns the classic understanding of creativity and knowledge creation on its head, as \u201ecreative agency\u201c is\u2014at least in part\u2014shifted from the creator\u2019s mind to the environment and to interacting\/engaging with the world. \r\nThis entails that (epistemic) control has to be given up (or at least reduced) in favor of openness to the affordances and potentials of a world in becoming. Creative activities have to be conceived as processes of co-becoming, undergoing, and correspondence with the world (e.g., Ingold 2013, 2014). We will discuss theoretical issues as well as (practical) consequences of such a perspective in terms of necessary alternative cognitive skills, mindsets\/attitudes, and enablers, such as developing a sense for potentials, openness, \u201eepistemic humility\u201c, or enabling environmental (infra-)structures, etc.",
	"presence_sun": false,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": false,
	"presence_thu": false,
	"presence_fri": false,
	"length": "3",
	"special_requests": ""
},
{
	"identifier": "SC16",
	"title": "Joint action, interpersonal coordination, and coordination devices such as work songs",
	"fields": "Social cognition, interpersonal coordination",
	"url": "https://interdisciplinary-college.org/2023-sc16/",
	"type": "Special Course",
	"instructor": "Thomas Wolf",
	"special_category": "Engaging with Technology & Things",
	"description": "Humans are social animals and achieve remarkable things when they coordinate. Coordination in time and space however is not always as easy as it might seem. Joint action research aims to understand the cognitive mechanisms involved in social coordination. \r\nIn this course we will look at different types of interpersonal coordination, their underlying mechanisms, some effects of coordination and various physical and non-physical devices which support coordination. We will focus on how work songs, such as sea shanties, support the coordination of physical effort.",
	"presence_sun": false,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": false,
	"presence_fri": false,
	"length": "3",
	"special_requests": ""
},
{
	"identifier": "PC1",
	"type": "Practical Course",
	"title": "Hands-on tutorial on Dynamic Field Theory",
	"fields": "Cognitive Science, Neural modeling",
	"url": "https://interdisciplinary-college.org/2023-pc1/",
	"instructor": "Daniel Sabinasz, Raul Grieben and Gregor Sch\u00f6ner",
	"description": "Dynamic Field Theory (DFT) provides a mathematical framework in which the emergence of cognition from its sensorimotor grounding can be understood. The activation dynamics of neural populations are organized as strongly recurrent neural networks that stabilize neural representations. Instabilities generate state transitions from which sequences of mental and motor acts emerge. \r\nThe tutorial will introduce the core concepts of DFT, while providing hands-on exercises and projects that make use of these concepts to build models of grounded cognition. We will discuss how DFT relates to other approaches to cognition.",
	"presence_sun": true,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": true,
	"presence_fri": true,
	"length": "4",
	"special_requests": ""
},
{
	"identifier": "PC2",
	"title": "The choreography of scientific writing",
	"type": "Practical Course",
	"instructor": "Birgit Peterson",
	"fields": "Scientific Writing",
	"url": "https://interdisciplinary-college.org/2023-pc2/",
	"description": "The epistemological process of academic working and particularly the processes of scientific reading and writing involve a variety of materialities, mindsets and spaces. So, the ability to adapt these complex processes in a situated way, combining different materialities and different mindsets methodologically to create harmonic rhythms and step sequences of working is crucial for further development. This “choreography”, the arrangement of materialities over time and space, influences the results and the success of scientific writing and academic work.\nIn this practical course we are going to reflect and share our individual “choreographies” of academic working. Although all 4 parts built on each other, it is possible to join for only one topic as well.In the 1st lecture, the focus will be, on how we create spaces and adjust it to the needs of our diverse academic working processes. What are these spaces constituted of? How do we arrange stuff and staff to design a prosperous atmosphere? And how do these different spaces and influences our cognitive processes, enabling different choreographies of thinking and working?\nIn The 2nd lecture we explore our reading behaviour. First, we discuss, how we are framed by different reading space and materialities, Then we focus on how we switch them and our mindsets to better interact with literature and data for different purposes. Finally, we look on promising strategies to thrive our successful reading processes.\nIn the 3rd lecture we will extend these explorations to our writing behaviour, focussing on the one hand on the diverse materialities that are involved in embodying thoughts in verbal and non-verbal products, and how we change our choreographies when shifting between drafting, rewriting and revision processes.\nThe 4th Lecture draws form the former ones but additionally stresses the roles of rhythms, patterns and the scrambling of elements for the whole composition: How does the harmonic compilation of spaces, materialities and mindsets, and the rhythm of switches within them overall, constitute a successful choreography for our personal academic working processes?"
},
{
	"identifier": "PC3",
	"title": "Mind, Body, Things, Dreams \u2013 Dynamics of Self-Experience",
	"fields": "Psychology, Psychotherapy",
	"url": "https://interdisciplinary-college.org/2023-pc3/",
	"type": "Practical Course",
	"instructor": "Annekatrin Vetter, Katharina Kr\u00e4mer, and Sophia Reul",
	"description": "This course is intended for all participants, who are curious about perceiving different aspects of their mind, their body, things that surround us, and dreams. During the course we will focus on the broad field of self-experience. We are working with techniques from the fields of self-awareness, mindfulness, body perception, biography reflection and interpersonal and intrapersonal communication. \r\nPrevious knowledge is not necessary, just bring an open and curious mind. \r\n\r\nSessions 1, 2, and 3 are about the self-experience of mind, body and things. During the first three sessions we will run all three topics in parallel. Therefore we will present workshops to all three foci at the same time, but each one in a different room. Before every session you can choose one of the three foci. This means you can flexibly participate one to three topics in your order of choice. You are welcome to join us for just one session or to join us for up to four sessions and experience exercises with different foci. Session 4 is about experiencing dreams. During this session we will work together in just one group using a special technique called \u201csocial dreaming\u201d. For this session there will be a short introduction on the evening before the session.",
	"presence_sun": true,
	"presence_mon": true,
	"presence_tue": true,
	"presence_wed": true,
	"presence_thu": true,
	"presence_fri": true,
	"length": "4",
	"special_requests": "For session 1, 2, and 3 we will need three separate rooms (can be small rooms) in close proximity to another. For the fourth session one room is sufficient. This fourth session should take place during the first slot in the morning, as we want to talk about participants\u2019 dreams. Finally, if possible, the first session should not be on Sunday, March 12th, as there will be only little group dynamic then. \r\n\r\nThe author order of our course is: Vetter, Kr\u00e4mer, Reul.\r\n\r\nThank you!!!"
},
{
	"identifier": "RC1",
	"title": "Mobile Brain/Body Imaging - the human brain in its natural habitat",
	"short_title": "Mobile Brain/Body Imaging",
	"fields": "Cognitive Neuroscience",
	"url": "https://interdisciplinary-college.org/2023-rc1",
	"type": "Rainbow Course",
	"instructor": "Marius Klug",
	"description": "Recent technological advancements in instrumentation and analysis methods of human brain imaging data such as electroencephalography (EEG) increasingly allow the measurement of mobile participants interacting with their environment. The new field of Mobile Brain\/Body Imaging (MoBI) (Gramann et al., 2011; Jungnickel et al., 2019) combines these measurements with imaging methods regarding the body, such as motion or eye tracking, and analyzes the multimodal data in order to investigate natural cognition in action. These analyses require the synchronized import of all data streams, options to process body data modalities, reliable preprocessing of EEG data in light of the elevated amount of non-cortical contributions in mobile settings, and the combined functional analysis of all modalities.\r\n\r\nTo facilitate this process, the BeMoBIL Pipeline was created (Klug et al., 2022). This is an open-source MATLAB toolbox for fully synchronized, automatic, transparent, and replicable import, processing, and visualization of MoBI and other EEG data. It includes wrappers for EEGLAB functions, uses various existing EEGLAB plugins, and comes with additional new functionalities such as the extraction of events from the data. All parameters are configurable in central scripts and everything is additionally stored in the data itself, facilitating the report and replication of MoBI studies. Throughout the process, plots are generated to keep the researchers informed.\r\n\r\nThis course will introduce the concept of MoBI, explain EEG analysis in the BeMoBIL Pipeline with details and parameter choices, and give an outlook on example applications and future prospects."
},
{
	"identifier": "RC2",
	"title": "Developing digital environments for capturing and coping with phantom limb pain in amputees",
	"short_title" : "Phantom limb pain in amputees",
	"fields": "Medicine/Neuroscience/Software Engineering",
	"url": "https://interdisciplinary-college.org/2023-rc2",
	"type": "Rainbow Course",
	"instructor": "Michael Bressler",
	"description": "Following an amputation, up to 90% of those affected experience sensations of their absent limb. These sensations can range from a simple sense of the limb\\'s continued presence to the perception of a distorted or twisted phantom limb, which can result in significant pain and discomfort. The duration of phantom limb pain can persist for several years and negatively affects the individual\\'s overall quality of life.\r\n\r\nWhile the underlying mechanism of phantom limb pain is not fully understood yet, there are several theories that attempt to explain the phenomenon. To date, there is also no standard therapy for alleviating the pain. Treatment of phantom limb pain with conventional pain medications is often not effective. A frequent treatment method, but also not effective in all patients, is mirror therapy, in which the presence of the missing limb is visually simulated to the brain by placing a mirror in the sagital plane of the patient. To improve the effectiveness of this approach, researchers are exploring the use of immersive digital media, such as augmented reality (AR) or virtual reality (VR), as well as sensory feedback techniques.\r\n\r\nThis talk gives an overview of the phenomenon of phantom sensations and phantom limb pain, and addresses the proposed theories. The talk will present the development of a software tool called C.A.L.A., which is designed to facilitate the visualization and documentation of phantom limbs. Additionally, an augmented reality (AR) game, developed as a digital extension of mirror therapy, will be introduced. Finally, the course will discuss strategies for the long-term reduction of phantom limb pain by means of computer-aided technologies."
},
{
	"identifier": "RC3",
	"title": "Infomation Theory and the Mind",
	"fields": "Cognitive Science, Information Theory, Philosophy of Science",
	"url": "https://interdisciplinary-college.org/2023-rc3",
	"type": "Rainbow Course",
	"instructor": "Moritz Kriegleder",
	"description": "Today, most discussions of the mind and brain include ambigious terms such as information, memory, and models. While we often do not question their origin and usage, we need to be aware of the philosophical problems of the direct analogy of computation and mental dynamics. \r\nIn my talk I will present the historical and mathematical basics of information theory and discuss its influence on cybernetics and cognitive science. While it has proven especially useful in cognitive neuroscience, our use of information to describe cognition stands on shaky philosophical ground. I will discuss these problems of interpretation in detail by analysis of the free energy principle, a current hotly debated mathematical model of the mind that builds on information theory and cybernetics."
},
{
	"identifier": "RC4",
	"title": "Causality in Complex Systems \u2013 Implications of Dynamical Systems Theory for Theories of Cognition",
	"short_title" : "Causality in Complex Systems",
	"fields": "Dynamical Systems Theory, Complexity Theory, Causality, Cognitive Science",
	"url": "https://interdisciplinary-college.org/2023-rc4",
	"type": "Rainbow Course",
	"instructor": "Alexander H\u00f6lken",
	"description": "One of the central questions of cognitive science and neuroscience is that of how an organism\u2019s intracranial states cause, and are in turn affected by, their behavior. Within cognitive science in particular, there exists a long-standing tradition of analyzing processes of cognition and behavior in terms of linear chains of cause and effect. For instance, computational theories of mind generally assume that the brain (or parts of it) operate similar to, or literally are, discrete-state machines (Chalmers, 2011). Thus, computational explanations of how cognitive processes cause behavior often refer to brain states as discrete entities, whose instantiation at some timestep t causes the instantiation of another discrete state at t+1, and so on, eventually realizing the behavior in question. While these assumptions are well-suited for explaining the development of abstract computational systems, they often fail when applied to real-life biological systems. This is because these systems don\u2019t operate analogously to discrete-state machines:\r\n\r\n1. Discrete-state systems are neatly decomposable into spatially separate entities that cause each other to change from one discrete timestep to the next. This need not be the case for complex natural systems (Kelso & Engstrom, 2008; Eigen, 2013; Lamb, 2015).\r\n\r\n2. In discrete-state systems, temporality matters only in regards to the order in which system states happen in. In complex natural systems, both order and timing are causally relevant.\r\n\r\n3. In discrete-state systems, the part\/whole relationship is a mechanistically reductive one: The development of their larger-scale parts is explicable purely by reference to states of smaller-scale parts, along with their position on a causal chain. In complex natural systems, processes on the level of the whole system can causally influence processes on lower levels. This makes mechanistic reduction impossible: Even complete descriptions of lower-level interactions are not sufficient to explain the development of the whole (Bishop, 2008).\r\n\r\nIn this course, we will learn about the unique causal features of complex natural systems and how they explain their development. In particular, we will look at the relationship between wholes and their parts, and how system states at different levels constrain each other over time. In order to do so, we will become familiar with the concepts of dynamical regimes, attractor landscapes, and order\/control parameters (Kelso, 1995) by looking at simple examples which do not presuppose a mathematical background. Many of these examples will come from experiments that explicitly aim to manipulate e.g. the control parameters of a dynamical regime, for instance in psychological studies about behavioral coordination (Sch\u00f6ner, Zanone & Kelso, 1992; Buchanan, 2004; Nalepka et al., 2021). Finally, we will wrap up by discussing possible solutions for contemporary problems  that this methodology may offer, such as the creation of artificial general intelligence."
},
{
	"identifier":"JE1",
	"title":"Welcome Event",
	"short":"Welcome",
	"url": "",
	"type": "Joint Event",
	"instructor": "",
	"description": "",
	"lecturer":""
},
{
	"identifier":"JE2",
	"title":"Interaction Groups",
	"short":"Interaction Groups",
	"url": "",
	"type": "Joint Event",
	"instructor": "",
	"description": "",
	"lecturer":""
},
{
	"identifier":"JE3",
	"title":"Poster Session",
	"short":"Poster Session",
	"url": "",
	"type": "Joint Event",
	"instructor": "",
	"description": "",
	"lecturer":""
},
{
	"identifier":"JE4",
	"title":"Conference Dinner",
	"short":"Conference Dinner",
	"url": "",
	"type": "Joint Event",
	"instructor": "",
	"description": "",
	"lecturer":""
},
{
	"identifier":"HK1",
	"title":"Real Virtual Magic demo",
	"short":"Real Virtual Magic demo",
	"url": "",
	"type": "Hack",
	"instructor": "Marius Klug",
	"description": ""
}
];
</script>